<a href="https://colab.research.google.com/github/sumanapokala/IntershipProject/blob/main/Untitled1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [3]:
import pandas as pd
df= pd.read_csv("/content/marketing_campaign.csv" ,sep="\t")
print(df.shape)
df.head()

(2240, 29)

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
0,5524,1957,Graduation,Single,58138.0,0,0,04-09-2012,58,635,...,7,0,0,0,0,0,0,3,11,1
1,2174,1954,Graduation,Single,46344.0,1,1,08-03-2014,38,11,...,5,0,0,0,0,0,0,3,11,0
2,4141,1965,Graduation,Together,71613.0,0,0,21-08-2013,26,426,...,4,0,0,0,0,0,0,3,11,0
3,6182,1984,Graduation,Together,26646.0,1,0,10-02-2014,26,11,...,6,0,0,0,0,0,0,3,11,0
4,5324,1981,PhD,Married,58293.0,1,0,19-01-2014,94,173,...,5,0,0,0,0,0,0,3,11,0

In [4]:
# Check missing values
print(df.isnull().sum())

df["Income"] = df["Income"].fillna(df["Income"].median())

ID                      0
Year_Birth              0
Education               0
Marital_Status          0
Income                 24
Kidhome                 0
Teenhome                0
Dt_Customer             0
Recency                 0
MntWines                0
MntFruits               0
MntMeatProducts         0
MntFishProducts         0
MntSweetProducts        0
MntGoldProds            0
NumDealsPurchases       0
NumWebPurchases         0
NumCatalogPurchases     0
NumStorePurchases       0
NumWebVisitsMonth       0
AcceptedCmp3            0
AcceptedCmp4            0
AcceptedCmp5            0
AcceptedCmp1            0
AcceptedCmp2            0
Complain                0
Z_CostContact           0
Z_Revenue               0
Response                0
dtype: int64

In [7]:
# removing duplicate values
df=df.drop_duplicates()

df["Education"] = df["Education"].str.strip().str.lower()
df["Marital_Status"] = df["Marital_Status"].str.strip().str.lower()
edu_map = {
    "2n cycle": "masters",
    "basic": "high school",
    "graduation": "bachelors",
    "master": "masters",
    "phd": "phd"
}

marital_map = {
    "together": "partnered",
    "married": "married",
    "single": "single",
    "divorced": "divorced",
    "widow": "widowed",
    "alone": "single",   # optional choice
    "absent": "single",  # optional
    "yolo": "single"     # optional
}

df["Education"] = df["Education"].replace(edu_map)
df["Marital_Status"] = df["Marital_Status"].replace(marital_map)

In [8]:
edu_map = {
    "2n cycle": "masters",
    "basic": "high school",
    "graduation": "bachelors",
    "master": "masters",
    "phd": "phd"
}

marital_map = {
    "together": "partnered",
    "married": "married",
    "single": "single",
    "divorced": "divorced",
    "widow": "widowed",
    "alone": "single",   # optional choice
    "absent": "single",  # optional
    "yolo": "single"     # optional
}

df["Education"] = df["Education"].replace(edu_map)
df["Marital_Status"] = df["Marital_Status"].replace(marital_map)
# Convert to datetime
df["Dt_Customer"] = pd.to_datetime(df["Dt_Customer"], dayfirst=True, errors="coerce")

In [9]:
df.columns = (
    df.columns.str.strip()
              .str.lower()
              .str.replace(" ", "_")
)

print(df.columns.tolist())

df["year_birth"] = df["year_birth"].astype(int)

df["age"] = pd.Timestamp.today().year - df["year_birth"]

df["income"] = df["income"].astype(float)


campaign_flags = [c for c in df.columns if "acceptedcmp" in c.lower()] + ["response", "complain"]
df[campaign_flags] = df[campaign_flags].astype(int)

['id', 'year_birth', 'education', 'marital_status', 'income', 'kidhome', 'teenhome', 'dt_customer', 'recency', 'mntwines', 'mntfruits', 'mntmeatproducts', 'mntfishproducts', 'mntsweetproducts', 'mntgoldprods', 'numdealspurchases', 'numwebpurchases', 'numcatalogpurchases', 'numstorepurchases', 'numwebvisitsmonth', 'acceptedcmp3', 'acceptedcmp4', 'acceptedcmp5', 'acceptedcmp1', 'acceptedcmp2', 'complain', 'z_costcontact', 'z_revenue', 'response']

In [10]:
print(df.info())
print(df.isnull().sum())  # No missing values
print(df.head())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2240 entries, 0 to 2239
Data columns (total 30 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   id                   2240 non-null   int64
 1   year_birth           2240 non-null   int64
 2   education            2240 non-null   object
 3   marital_status       2240 non-null   object
 4   income               2240 non-null   float64
 5   kidhome              2240 non-null   int64
 6   teenhome             2240 non-null   int64
 7   dt_customer          2240 non-null   object
 8   recency              2240 non-null   int64
 9   mntwines             2240 non-null   int64
 10  mntfruits            2240 non-null   int64
 11  mntmeatproducts      2240 non-null   int64
 12  mntfishproducts      2240 non-null   int64
 13  mntsweetproducts     2240 non-null   int64
 14  mntgoldprods         2240 non-null   int64
 15  numdealspurchases    2240 non-null   int64
 16  numwebpurchases      2240 non-null   int64
 17  numcatalogpurchases  2240 non-null   int64
 18  numstorepurchases    2240 non-null   int64
 19  numwebvisitsmonth    2240 non-null   int64
 20  acceptedcmp3         2240 non-null   int64
 21  acceptedcmp4         2240 non-null   int64
 22  acceptedcmp5         2240 non-null   int64
 23  acceptedcmp1         2240 non-null   int64
 24  acceptedcmp2         2240 non-null   int64
 25  complain             2240 non-null   int64
 26  z_costcontact        2240 non-null   int64
 27  z_revenue            2240 non-null   int64
 28  response             2240 non-null   int64
 29  age                  2240 non-null   int64
dtypes: float64(1), int64(26), object(3)
memory usage: 525.1+ KB
None
id                     0
year_birth             0
education              0
marital_status         0
income                 0
kidhome                0
teenhome               0
dt_customer            0
recency                0
mntwines               0
mntfruits              0
mntmeatproducts        0
mntfishproducts        0
mntsweetproducts       0
mntgoldprods           0
numdealspurchases      0
numwebpurchases        0
numcatalogpurchases    0
numstorepurchases      0
numwebvisitsmonth      0
acceptedcmp3           0
acceptedcmp4           0
acceptedcmp5           0
acceptedcmp1           0
acceptedcmp2           0
complain               0
z_costcontact          0
z_revenue              0
response               0
age                    0
dtype: int64
     id  year_birth  education marital_status   income  kidhome  teenhome  \
0  5524        1957  bachelors         single  58138.0        0         0
1  2174        1954  bachelors         single  46344.0        1         1
2  4141        1965  bachelors      partnered  71613.0        0         0
3  6182        1984  bachelors      partnered  26646.0        1         0
4  5324        1981        phd        married  58293.0        1         0

  dt_customer  recency  mntwines  ...  acceptedcmp3  acceptedcmp4  \
0  04-09-2012       58       635  ...             0             0
1  08-03-2014       38        11  ...             0             0
2  21-08-2013       26       426  ...             0             0
3  10-02-2014       26        11  ...             0             0
4  19-01-2014       94       173  ...             0             0

   acceptedcmp5  acceptedcmp1  acceptedcmp2  complain  z_costcontact  \
0             0             0             0         0              3
1             0             0             0         0              3
2             0             0             0         0              3
3             0             0             0         0              3
4             0             0             0         0              3

   z_revenue  response  age
0         11         1   68
1         11         0   71
2         11         0   60
3         11         0   41
4         11         0   44

[5 rows x 30 columns]